' 126 DE ΙΜΙΤΔΤΙΟΝΕ

CAPUT xxlv.

De evitatione curiosae 11111111ιί1πί1 snper
’ alterins nito.¹

' 1. llo, 1111111111111111111111111311111111·
lioitudinos. (111111111111111111 ad tet tu 1111
sequere. Quid enim od -te, utrum ille sit 11111111
telis, 1111111111 11 sie agit volloqniturl Turonis·
diges respondere pro aliis, sod pro te ipso rationem
reddes. Quid orgeto implienst 11111, ego omnes
cognosco, 1111111111, quse sub 1111 liunt, vitlem 11

’ seio, qualiter eum unoquoque sit, quld cogitet, qnid

velit 11 ad quem 11111111 tendat ejus intentio. Mihi
igitur omnin committenda sunt, to· reto 1111111111
bona paee 11 dimitte agitantem agitare, qnantum vo·
luerit. Veniet snper eum, quidquid 1111111 rel (lixe-
rit, quia me fallere nonpotest. '

2. Non sit tibi ,111111 (11 magni nominis 11111111,
non <le multorum familiaritate nee de privata homi·
nom dilectione. Ista 1111111 generant 11111111111111 11
magnesio eorde obscuritates. Libenter· loquerer
tibi verbum meum et abscondita revelarem, si adven·
tum meum diligenter observares et ostium 111111
mihi aperires. Esto providus et vigila in orationibus
11 humilia te in omnibus.

1- Joann. 2l‚22.

...ι-..μ-

 

