, m omum · u

. l’tg.
Gap. XXXVI. ,081118 vm hominunjudiein . . . .¹ 115

,, mvn. 119 pur· ot imm nssmfione nui 1101-
finendmeordhlibortntem · . . . 111

,, mm De bono regimine in extemis ot neuun
swenninperieun· ...... 118

„ XXXIX. Quod hono non 811 Importunas In ne-
ςοῑίίι ............. 111

„ XI.. Quod homo nihil boni ox ιο habetet de
anuo 31111111 potent. . . . . .“ . 110
,, XLI. noeontentuonustempor‘alishonori· . 158
,. XLII. Quod pu non ent ponenda in hominibus. 111
„ XLIII. Gontnvmmetnmulmmcientim . 1⁵⁵
„ xuv. De non attrahendo sibi m extoriora. . 151

. ., “ xm. Quod omnibusnon ut eredendum, 81 de
hessi lnpsuverbomm ...... 158

,, xm De confidentia 11 Deo 1118111, quando in·
surguntvoxuorumjmla . . . w. 1⁶0 ·
„ 'xlm Quod'omnit gravia pro aeterna viu nunt
toleranda ........... 188
,, xlfvm. De dio teterniutis ot huju· 11111 ιη-
santii· ........... Iu
„ mx. De 1111111111 neterque vitoe, et quanta 1111
enantibmbonnpromim . . · . 111
L. Qualiur homo deuolutus ιο debet ἰιι mnus
DeIofl'e'm ...... ,. . . . 111
LI. Quod humilibus insistendum ont operlbu,
8111 deficitur ι summi· ...... 111
m. Quod homo non reputet ιο consolatione
dignm, nd uagis verberibus mn . 111
,, LIII. Quod gutia Dei non misatur 1811818 n·
pIentlbus .......... 118
,,’ nv. DoIIvminmotibunnntumetgrqtiu . 18⁰
IN. Do commone natum et offlam gntiw “

divim ........... 181 7

 

