„ 1inix
LlssninMEi οΑΡιτυΜ.

· Q

L I B Ε Β Ι.
damonum· aivnpirimare'm vitam nesus.

, Pag-
ctp· 1. minitatione Christi ot contemtu'omniun n-
uitium munii · . . .· ...... 3
,, 11. Do humiliantia miipiiui ....... 5
‚. 111. De doctriua veritati· ......... i ¹

¹ „ 1v.n0pmvi‹10ntiaingeniii ....... 9

,. V. Deiectionumtnumeriptumun. · · . ιθ

,, vl. Deiuotdinttistfl'eetionibui ..... ,ι · ii

„ vn.1›mmp00t01·t÷0mfugi0nia ..... 12

„ VIII. necuenin'imiafamiliifitnto ······ 1³

„ lx. noobedientiiotnubjoetionoi ...... 14

¹ ,. X„ niuvendnupeifluitato verborum . . . · 1⁵
,,· XI· Dap-ce acquirenda etzelo proficiendi . . · 16 x

„ 111. neutilitntndvmiteti· ........ 18

„ 1111. Detinuuonibnimiitendii ....... >19

„ xlv.n0ten0mi,01·udieiovitmdo ...... 22

„ XV. De „podius ox caritate factis ...... 28

 

