11 1111111111111 .

1111111111111, 1111111111 nonloquatnr
nobis 1111111111, 11 11111 moriamur. Non
sio Domine, non sio oro, ned magis 1111 Samuele

k Propheta humiliter 11 desideranter obseoros Lo·
' quare, Domine, quia audit servus tuus.

Non loquatur nint Moyses 1111 aliquis ex Prophetis,
111 tu potius loquere Domine Dens, inspirator ot

. 111111111111111111111 Prophetarum, qnia tn solus sine

eis potes 111 perfecto imbuam 1111 autam sinete ¹
111111 1111111111

2 11111111111111111111111111111111111111111
conferunt. Pulchriter dieunt, sed to tacente oor
non accendunt. Litteras tradunt, sed tu 11111111
operis. Mysterin proferunt, 1111 1111111111 1111111-
otum signatorum. Mandata edicunt, 1111 tu juvas ad
perficiendum. Viam ostendunt, sedtnooniortas ad
ambulandum. 1111111111111111 agunt, sedtu eorda
instruis 111111111111. 1111 exterius rigant, sed tu 11-
eundrtatem (11111 111111111111 1111111,11(11111111111
intelligentiam tribuis. -

3. Non ergo loquatur 111111 Moyses, sed tu Donni·
ne Deus meus, aeterna veritas, ne forte moriar et
1111 1111111 efficiar, si fuero tentum 11111 admonitus
11 intus non aooensn13 ne 1111111111 ad judicium ver-
bnm anditum et 1111111111, cognitum 1111111111,
creditum et non 1111111111. Loquere igitur,
Domine, quia ondit servus tuuo3 verba
11111 vitae aeternae habes. Loquere 111111

3. 1 sen. 8, ¹0· Jotnn· 6, 86.

 

